# ======================================================================================================================
# Please, create your own Kucoin sandbox account and do not make orders with this account.
# How to do it : https://trading-bot.cassandre.tech/how-tos/how-to-create-a-kucoin-sandbox-account
# ======================================================================================================================
#
# Exchange configuration.
cassandre.trading.bot.exchange.name=kucoin
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=true
#
# Exchange credentials.
cassandre.trading.bot.exchange.username=tutorial.trading.bot@cassandre.tech
cassandre.trading.bot.exchange.passphrase=dcLTbWM7ntsX7ih
cassandre.trading.bot.exchange.key=5ed7f8d63118a80006ba9600
cassandre.trading.bot.exchange.secret=5e750039-465f-4ec4-abf0-cc6b9d04beb0
#
# Exchange API calls rates (ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=PT1S
cassandre.trading.bot.exchange.rates.ticker=PT1S
cassandre.trading.bot.exchange.rates.trade=PT1S
